source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/java/,\
               src/main/resources/,\
               src/test/,\
               lib/gson-2.8.2.jar
bin.excludes = src/main/resources/.gitkeep
source.. = src/main/java
